APP_NAME="Seasonistas"
APP_VERSION="1.0.0"



JWT_SIGNING_KEY="y<*XQuUBop;?aHlA{Dy+uIaejxPOC(K]FND9Y<)A[$8X.=Vm=)/r*mtIaZSYnCNC"

GOOGLE_CLIENT_ID="60695827828-uor8h6jfseqri281nmgk1cqttvss0lvr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

CLIENT_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME="dbdzpv04o"
CLOUDINARY_API_KEY="423715695468662"
CLOUDINARY_API_SECRET="hH4LPTmXNjzidEqzqMDfjQgYQrA"

MONGO_URL="mongodb+srv://myuser:pass1223@cluster0.y1onzgp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=25
MAIL_USER=cfe6732385fcfe
MAIL_PASS=16e0991eabda35

REQUIRE_SIGN_UP_VERIFICATION=false
